<html>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            }

            table {
                border-collapse: collapse;
                width: 60%;
                margin: 20px auto;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            table, th, td {
                border: 1px solid #ddd;
            }

            th, td {
                padding: 12px;
                text-align: left;
            }

            th {
                background-color: #3498db;
                color: #fff;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #e0e0e0;
            }

            a {
                text-decoration: none;
                color: #3498db;
            }

            a:hover {
                color: #2980b9;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="5" align="center">
                    <a href='echo "tambahanggota.php";'></a>
                </td>
            </tr>
    
        </table>
    </body>
</html>